# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/ydg/: AuthServiceApplication.java
common-module/: pom.xml
common-module/src/main/java/com/ydg/entity/: Order.java
common-module/src/main/java/com/ydg/exception/: ServiceException.java
common-module/src/main/java/com/ydg/util/: RequestUtil.java  RequestWrapper.java  Result.java
common-module/src/main/java/com/ydg/utils/: Result.java  SM4Util.java  SnowflakeUtil.java
common-module/src/main/java/entity/: Order.java
common-module/src/main/java/org/ydg/commonmodule/entity/: Order.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ydg/: GatewayServiceApplication.java
gateway-service/src/main/java/org/ydg/: GatewayServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ydg/: OrderServiceApplication.java
order-service/src/main/java/com/ydg/controller/: OrderController.java
order-service/src/main/java/com/ydg/feignClient/: PointServiceFeignClient.java
order-service/src/main/java/com/ydg/mapper/: TOrderMapper.java
order-service/src/main/java/com/ydg/model/: TOrder.java
order-service/src/main/java/com/ydg/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/ydg/orderService/controller/: OrderController.java
order-service/src/main/java/com/ydg/orderService/feignClient/: PointServiceFeignClient.java
order-service/src/main/java/com/ydg/service/: LeetCode.java  TOrderService.java
order-service/src/main/java/com/ydg/service/impl/: TOrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/: CodeGenerator.java  SqlCodeInfo.java
point-service/: pom.xml
point-service/src/main/java/com/ydg/: PointServiceApplication.java
point-service/src/main/java/com/ydg/controller/: PointController.java
point-service/src/main/java/com/ydg/pointService/: PointServiceApplication.java
point-service/src/main/java/com/ydg/pointService/controller/: PointController.java
point-service/src/main/java/com/ydg/service/: PointService.java
point-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/ydg/: ProductServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/LeetCode/: FindTwoStringDiff.java  OutputReverseString.java  PalindromeNum.java  RomaNumToInteger.java  SentencesMaxWord.java  SentencesNotRegular.java  StringReverse.java  StudentsAttendance.java  TwoStringSums.java  TwoSum.java
user-service/src/main/java/com/ydg/: UserServiceApplication.java
user-service/src/main/java/com/ydg/controller/: UserController.java
user-service/src/main/java/com/ydg/domain/: TUser.java
user-service/src/main/java/com/ydg/excel/: UserExcel.java
user-service/src/main/java/com/ydg/mapper/: TUserMapper.java
user-service/src/main/java/com/ydg/model/: User.java
user-service/src/main/java/com/ydg/service/: TUserService.java  UserService.java
user-service/src/main/java/com/ydg/service/impl/: TUserServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/org/ydg/: UserServiceApplication.java
user-service/src/main/java/org/ydg/controller/: UserController.java
user-service/src/main/java/org/ydg/domain/: TUser.java
user-service/src/main/java/org/ydg/mapper/: TUserMapper.java
user-service/src/main/java/org/ydg/service/: TUserService.java
user-service/src/main/java/org/ydg/service/impl/: TUserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: TUserMapper.xml
user-service/src/test/java/LeetCode/: SentencesMaxWord.java  SentencesNotRegular.java  StringReverse.java  TwoSum.java
